{
  "name": "testjest",
  "version": "1.0.0",
  "description": "Test API",
  "main": "server.js",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "parser": "^0.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.6.0",
    "morgan": "^1.9.1",
    "superagent": "^4.1.0",
    "supertest": "^3.4.1"
  },
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "jest"
  }
}
